{
  "name": "study-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@engine/controller": "^1.0.0-rc.22",
    "@engine/core": "1.0.0-rc.22",
    "@engine/table": "1.0.0-rc.22",
    "@fui/babel-preset-fineui": "2.1.0",
    "@fui/core": "^2.0.0",
    "@fui/eslint-plugin": "1.0.20",
    "@fui/materials": "11.0.0-feature - 11.0.0-feature.99999999999999",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.1",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.5",
    "@babel/plugin-transform-classes": "^7.20.2",
    "@babel/plugin-transform-proto-to-assign": "^7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-loader": "^4.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ]
}
